<?php
include_once("pdf2str.php");
include_once("ihag_order.php");
include_once("admin-ped.php");
include_once("generator.php");
include_once("notification.php");
include_once("ped_assist.php");
include_once("ped_coordonate.php");
include_once("ped_full.php");
include_once("ped_light.php");
include_once("product.php");
include_once("user.php");
include_once("redacteur.php");
include_once("representative.php");
include_once("month_payment.php");
include_once("test_payment.php");
include_once("api.php");